# BatteryMeterConnector

./: BatteryMeterConnector.sln
BatteryMeterConnector/: .editorconfig  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  BatteryMeterConnector.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
BatteryMeterConnector/Helpers/: BatteryMeterCommunication.cs  ObservableObject.cs  RelayCommand.cs
BatteryMeterConnector/Helpers/Converters/: BooleanToKindConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs
BatteryMeterConnector/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BatteryMeterConnector/ViewModels/: MainWindowViewModel.cs
